section: screens
  urgi148:
    halfDuplexCapsLock = false
    halfDuplexNumLock = false
    halfDuplexScrollLock = false
    xtestIsXineramaUnaware = false
    switchCorners = none
    switchCornerSize = 0
  urgi231:
end

section: aliases
end

section: links
  urgi148:
    right = urgi231
  urgi231:
    left = urgi148
end

section: options
  relativeMouseMoves = false
  screenSaverSync = true
  win32KeepForeground = false
  clipboardSharing = true
  switchCorners = none
  switchCornerSize = 0
end
