general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#2267a5"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

order += "ethernet enp4s0"
order += "tztime local"
order += "volume master"
order += "battery 0"

volume master {
	format = "♪: %volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	#format = "À %volume "
}

ethernet enp9s0 {
	format_up = " LAN: %ip %speed "
	format_down = " LAN: (/) "
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

tztime local {
	format = "  %a %d %b %H:%M:%S "
	align = "center"
}

