general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#2267a5"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

order += "ethernet enp4s0"
order += "tztime local"

ethernet enp9s0 {
	format_up = " LAN: %ip %speed "
	format_down = " LAN: (/) "
}

tztime local {
	format = "  %a %d %b %H:%M "
}

